
Cattle_character.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cattle_body1
  rotate: false
  xy: 2, 103
  size: 314, 396
  orig: 314, 396
  offset: 0, 0
  index: -1
cattle_body2
  rotate: false
  xy: 863, 411
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
cattle_ear_left
  rotate: false
  xy: 473, 382
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
cattle_ear_right
  rotate: false
  xy: 598, 378
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
cattle_eye1_left
  rotate: false
  xy: 2, 3
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
cattle_eye1_right
  rotate: false
  xy: 734, 253
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
cattle_eye2_left
  rotate: false
  xy: 793, 284
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
cattle_eye2_right
  rotate: false
  xy: 787, 240
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
cattle_eye3_left
  rotate: false
  xy: 108, 5
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
cattle_eye3_right
  rotate: false
  xy: 793, 328
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
cattle_eye4_left
  rotate: false
  xy: 55, 3
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
cattle_eye4_right
  rotate: false
  xy: 734, 199
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
cattle_eyelid_left
  rotate: false
  xy: 787, 380
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
cattle_eyelid_right
  rotate: false
  xy: 161, 23
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
cattle_hair1
  rotate: false
  xy: 2, 57
  size: 209, 44
  orig: 209, 44
  offset: 0, 0
  index: -1
cattle_hair2
  rotate: false
  xy: 722, 413
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
cattle_hair3
  rotate: false
  xy: 318, 381
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
cattle_hand_left
  rotate: false
  xy: 666, 199
  size: 66, 177
  orig: 66, 177
  offset: 0, 0
  index: -1
cattle_hand_right
  rotate: false
  xy: 952, 323
  size: 67, 176
  orig: 67, 176
  offset: 0, 0
  index: -1
cattle_horn_left
  rotate: false
  xy: 318, 248
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
cattle_horn_right
  rotate: false
  xy: 318, 116
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
cattle_leg_left
  rotate: false
  xy: 500, 223
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
cattle_leg_right
  rotate: false
  xy: 583, 219
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
cattle_mouth1
  rotate: false
  xy: 204, 3
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
cattle_mouth2
  rotate: false
  xy: 722, 378
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
cattle_mouth3
  rotate: false
  xy: 161, 2
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
cattle_mouth4
  rotate: false
  xy: 787, 209
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
cattle_nose
  rotate: false
  xy: 734, 307
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
cattle_spot
  rotate: false
  xy: 213, 19
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
cattle_tear
  rotate: false
  xy: 841, 380
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cattle_wool1
  rotate: false
  xy: 305, 43
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
cattle_wool2
  rotate: false
  xy: 458, 274
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
