
Red_panda_character.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
panda_body1
  rotate: false
  xy: 2, 117
  size: 314, 393
  orig: 314, 393
  offset: 0, 0
  index: -1
panda_body2
  rotate: false
  xy: 64, 31
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
panda_brow_left
  rotate: false
  xy: 586, 236
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
panda_brow_right
  rotate: false
  xy: 772, 385
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
panda_cheek_left
  rotate: false
  xy: 772, 415
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
panda_cheek_right
  rotate: false
  xy: 880, 415
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
panda_ear_left
  rotate: false
  xy: 636, 391
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
panda_ear_right
  rotate: false
  xy: 503, 386
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
panda_eye1_left
  rotate: false
  xy: 227, 63
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
panda_eye1_right
  rotate: false
  xy: 695, 221
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
panda_eye2_left
  rotate: false
  xy: 179, 16
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
panda_eye2_right
  rotate: false
  xy: 745, 285
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
panda_eye3_left
  rotate: false
  xy: 646, 224
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
panda_eye3_right
  rotate: false
  xy: 227, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
panda_eye4_left
  rotate: false
  xy: 179, 62
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
panda_eye4_right
  rotate: false
  xy: 745, 331
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
panda_eyelid_left
  rotate: false
  xy: 833, 383
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
panda_eyelid_right
  rotate: false
  xy: 884, 382
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
panda_hand_left_part1
  rotate: false
  xy: 2, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
panda_hand_left_part2
  rotate: false
  xy: 645, 275
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
panda_hand_right_part1
  rotate: false
  xy: 586, 268
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
panda_hand_right_part2
  rotate: false
  xy: 695, 275
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
panda_leg_left
  rotate: false
  xy: 503, 68
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
panda_leg_right
  rotate: false
  xy: 503, 227
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
panda_mouth1
  rotate: false
  xy: 64, 17
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
panda_mouth2
  rotate: false
  xy: 935, 382
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
panda_mouth3
  rotate: false
  xy: 793, 369
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
panda_mouth4
  rotate: false
  xy: 275, 92
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
panda_nose
  rotate: false
  xy: 984, 486
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
panda_tail1
  rotate: false
  xy: 318, 88
  size: 183, 422
  orig: 183, 422
  offset: 0, 0
  index: -1
