
Angel.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_body
  rotate: false
  xy: 2, 111
  size: 314, 392
  orig: 314, 392
  offset: 0, 0
  index: -1
angel_eye_big_left
  rotate: false
  xy: 536, 130
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
angel_eye_big_right
  rotate: false
  xy: 486, 130
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
angel_eye_closed_left
  rotate: false
  xy: 825, 307
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
angel_eye_closed_right
  rotate: false
  xy: 258, 87
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
angel_eye_disappointed_left
  rotate: false
  xy: 401, 73
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
angel_eye_disappointed_right
  rotate: false
  xy: 210, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
angel_eye_left
  rotate: false
  xy: 220, 64
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
angel_eye_right
  rotate: false
  xy: 172, 16
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
angel_forearm_left
  rotate: false
  xy: 444, 111
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
angel_forearm_right
  rotate: false
  xy: 401, 111
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
angel_heart
  rotate: false
  xy: 318, 235
  size: 289, 268
  orig: 289, 268
  offset: 0, 0
  index: -1
angel_heart_cloud_1
  rotate: false
  xy: 609, 303
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
angel_heart_cloud_2
  rotate: false
  xy: 825, 330
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
angel_heart_cloud_3
  rotate: false
  xy: 2, 2
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
angel_heart_cloud_4
  rotate: false
  xy: 1199, 345
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
angel_heart_cloud_5
  rotate: false
  xy: 1625, 377
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
angel_heart_sparkles
  rotate: false
  xy: 1010, 354
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
angel_leg_left
  rotate: false
  xy: 1938, 340
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
angel_leg_right
  rotate: false
  xy: 318, 70
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
angel_mouth
  rotate: false
  xy: 1010, 331
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
angel_mouth_disappointed
  rotate: false
  xy: 1625, 319
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
angel_mouth_happy
  rotate: false
  xy: 486, 192
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
angel_mouth_scared
  rotate: false
  xy: 114, 64
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
angel_nimbus
  rotate: false
  xy: 609, 257
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
angel_shoulder_left_01
  rotate: false
  xy: 1758, 351
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
angel_shoulder_right_01
  rotate: false
  xy: 1848, 351
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
angel_sparkles_1
  rotate: false
  xy: 114, 6
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
angel_sparkles_2
  rotate: false
  xy: 762, 259
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
angel_sparkles_3
  rotate: false
  xy: 2021, 496
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
angel_sparkles_4
  rotate: false
  xy: 438, 80
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
angel_wing_left
  rotate: false
  xy: 1367, 299
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
angel_wing_right
  rotate: false
  xy: 1496, 299
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
