
Nerdy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 108
  size: 320, 399
  orig: 320, 399
  offset: 0, 0
  index: -1
bow_tie
  rotate: false
  xy: 2, 47
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 777, 281
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1976, 355
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
eye_fear_1
  rotate: false
  xy: 1976, 431
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
eye_fear_2
  rotate: false
  xy: 324, 138
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
eye_happy_1
  rotate: false
  xy: 394, 141
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
eye_happy_2
  rotate: false
  xy: 846, 283
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
eye_sad_1
  rotate: false
  xy: 777, 203
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
eye_sad_2
  rotate: false
  xy: 464, 138
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1628, 332
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 1223, 268
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
eyebrow_fear_1
  rotate: false
  xy: 1685, 324
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
eyebrow_fear_2
  rotate: false
  xy: 115, 20
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eyebrow_sad_1_1
  rotate: false
  xy: 116, 43
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
eyebrow_sad_2
  rotate: false
  xy: 525, 122
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 609, 357
  size: 341, 150
  orig: 341, 150
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1154, 321
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1291, 267
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1486, 333
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 324, 215
  size: 283, 292
  orig: 283, 292
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 916, 298
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1628, 352
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1342, 325
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 952, 272
  size: 200, 235
  orig: 200, 235
  offset: 0, 0
  index: -1
hand_1_v1
  rotate: false
  xy: 1880, 315
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
hand_2_v1
  rotate: false
  xy: 1775, 328
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
leg_1_v2
  rotate: false
  xy: 609, 196
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
leg_2_v2
  rotate: false
  xy: 693, 196
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1740, 335
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth_fear
  rotate: false
  xy: 322, 73
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 71, 21
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1486, 310
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
under_eye_2
  rotate: false
  xy: 116, 69
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
under_eye_fear_1
  rotate: false
  xy: 1223, 285
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
under_eye_fear_2
  rotate: false
  xy: 186, 72
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
under_eye_sad_1
  rotate: false
  xy: 324, 108
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
under_eye_sad_2
  rotate: false
  xy: 525, 146
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
undereye_1
  rotate: false
  xy: 253, 78
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
undereye_2
  rotate: false
  xy: 1976, 319
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
undereye_happy_1
  rotate: false
  xy: 525, 176
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
up_eye_sad_1
  rotate: false
  xy: 1154, 276
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
up_eye_sad_2
  rotate: false
  xy: 2, 2
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
