
Cat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_eye_closed_left
  rotate: false
  xy: 850, 482
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 2, 104
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
cat_ear_left
  rotate: false
  xy: 686, 442
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
cat_ear_right
  rotate: false
  xy: 71, 40
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
cat_eye_closed_right
  rotate: false
  xy: 195, 63
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
cat_eye_left
  rotate: false
  xy: 750, 446
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cat_eye_right
  rotate: false
  xy: 135, 44
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cat_foot_left
  rotate: false
  xy: 544, 342
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
cat_foot_right
  rotate: false
  xy: 615, 342
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
cat_hand_left
  rotate: false
  xy: 324, 97
  size: 57, 176
  orig: 57, 176
  offset: 0, 0
  index: -1
cat_mouth
  rotate: false
  xy: 268, 94
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
cat_nose
  rotate: false
  xy: 195, 87
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
cat_sad_eye_l
  rotate: false
  xy: 2, 36
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
cat_sad_eye_r
  rotate: false
  xy: 382, 313
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
cat_sad_mouth
  rotate: false
  xy: 382, 283
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 382, 381
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 324, 275
  size: 56, 229
  orig: 56, 229
  offset: 0, 0
  index: -1
l_g_f_cat_cut_0003_cat_sad_mouth
  rotate: false
  xy: 686, 348
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
l_g_f_cat_cut_0006_cat_happy_mouth_2
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
l_g_f_cat_cut_0008_cat_happy_mouth_1
  rotate: false
  xy: 810, 454
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
l_g_f_cat_cut_0009_cat_worry_eye_r
  rotate: false
  xy: 451, 314
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
l_g_f_cat_cut_0010_cat_worry_eye_l
  rotate: false
  xy: 686, 375
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
