
Trivia_lose_pop_up.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/trivia_ava1
  rotate: false
  xy: 1256, 232
  size: 289, 288
  orig: 289, 288
  offset: 0, 0
  index: -1
images/trivia_ava2
  rotate: false
  xy: 1653, 1430
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
images/trivia_coin
  rotate: false
  xy: 2, 15
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
images/trivia_dark
  rotate: false
  xy: 2, 66
  size: 912, 1974
  orig: 912, 1974
  offset: 0, 0
  index: -1
images/trivia_frame1
  rotate: false
  xy: 916, 522
  size: 810, 190
  orig: 810, 190
  offset: 0, 0
  index: -1
images/trivia_frame2
  rotate: false
  xy: 916, 714
  size: 810, 191
  orig: 810, 191
  offset: 0, 0
  index: -1
images/trivia_frame5
  rotate: false
  xy: 916, 1058
  size: 924, 250
  orig: 924, 250
  offset: 0, 0
  index: -1
images/trivia_frame_p1
  rotate: false
  xy: 916, 1310
  size: 735, 730
  orig: 735, 730
  offset: 0, 0
  index: -1
images/trivia_frame_p2
  rotate: false
  xy: 916, 907
  size: 874, 149
  orig: 874, 149
  offset: 0, 0
  index: -1
images/trivia_popup3_part1
  rotate: false
  xy: 916, 2
  size: 313, 198
  orig: 313, 198
  offset: 0, 0
  index: -1
images/trivia_popup3_part2
  rotate: false
  xy: 1993, 1947
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
images/trivia_popup3_part3
  rotate: false
  xy: 1728, 671
  size: 100, 234
  orig: 100, 234
  offset: 0, 0
  index: -1
images/trivia_popup3_part4
  rotate: false
  xy: 1653, 1722
  size: 338, 318
  orig: 338, 318
  offset: 0, 0
  index: -1
images/trivia_popup3_part5
  rotate: false
  xy: 916, 202
  size: 338, 318
  orig: 338, 318
  offset: 0, 0
  index: -1
images/trivia_popup3_part6
  rotate: false
  xy: 1547, 294
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
images/trivia_popup3_part7
  rotate: false
  xy: 1653, 1386
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
images/trivia_shine3
  rotate: false
  xy: 1708, 135
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
images/trivia_shine4
  rotate: false
  xy: 1728, 546
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
images/trivia_shine5
  rotate: false
  xy: 1547, 132
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
