
Corgi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
corgi_body
  rotate: false
  xy: 2, 111
  size: 314, 393
  orig: 314, 393
  offset: 0, 0
  index: -1
corgi_ear_l
  rotate: false
  xy: 318, 336
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
corgi_eye1
  rotate: false
  xy: 400, 288
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
corgi_eye_happy
  rotate: false
  xy: 98, 68
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
corgi_eye_sad
  rotate: false
  xy: 318, 111
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
corgi_eyelid_happy
  rotate: false
  xy: 2, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
corgi_eyelid_sad
  rotate: false
  xy: 442, 303
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
corgi_hand_left
  rotate: false
  xy: 2, 32
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
corgi_leg_1
  rotate: false
  xy: 318, 198
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
corgi_mouth1
  rotate: false
  xy: 318, 153
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
corgi_mouth3
  rotate: false
  xy: 140, 93
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
corgi_mouth4
  rotate: false
  xy: 140, 81
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
corgi_nose
  rotate: false
  xy: 400, 244
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
corgi_sad1
  rotate: false
  xy: 48, 12
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
