
Trivia_lobby_screen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_lobby_top
  rotate: false
  xy: 2, 515
  size: 1126, 1520
  orig: 1126, 1520
  offset: 0, 0
  index: -1
triv_lobby_leave1
  rotate: false
  xy: 1381, 995
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
triv_lobby_leave2
  rotate: false
  xy: 2, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
triv_lobby_leave3
  rotate: false
  xy: 1130, 443
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
triv_lobby_leave4
  rotate: false
  xy: 1750, 1603
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
triv_lobby_leave5
  rotate: false
  xy: 1130, 324
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
triv_lobby_leave6
  rotate: false
  xy: 1833, 1819
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
triv_lobby_light1
  rotate: false
  xy: 1130, 684
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
triv_lobby_light2
  rotate: false
  xy: 1130, 544
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
triv_lobby_rock1
  rotate: false
  xy: 1130, 1463
  size: 479, 572
  orig: 479, 572
  offset: 0, 0
  index: -1
triv_lobby_rock2
  rotate: false
  xy: 1611, 1661
  size: 220, 374
  orig: 220, 374
  offset: 0, 0
  index: -1
triv_lobby_rock3
  rotate: false
  xy: 1130, 1092
  size: 368, 369
  orig: 368, 369
  offset: 0, 0
  index: -1
triv_lobby_round
  rotate: false
  xy: 383, 62
  size: 541, 127
  orig: 541, 127
  offset: 0, 0
  index: -1
triv_lobby_sky_part1
  rotate: false
  xy: 383, 191
  size: 513, 322
  orig: 513, 322
  offset: 0, 0
  index: -1
triv_lobby_sky_part2
  rotate: false
  xy: 1611, 1468
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
triv_lobby_sky_part3
  rotate: false
  xy: 1500, 1367
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
triv_lobby_sky_part4
  rotate: false
  xy: 1833, 1858
  size: 116, 177
  orig: 116, 177
  offset: 0, 0
  index: -1
triv_lobby_sky_part5
  rotate: false
  xy: 2, 46
  size: 379, 467
  orig: 379, 467
  offset: 0, 0
  index: -1
triv_lobby_sky_part6
  rotate: false
  xy: 898, 283
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
triv_lobby_sky_part7
  rotate: false
  xy: 1130, 293
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
triv_lobby_sky_part8
  rotate: false
  xy: 898, 205
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
triv_lobby_sky_part9
  rotate: false
  xy: 1275, 791
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
trivia_shine
  rotate: false
  xy: 1951, 1991
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
trivia_shine4
  rotate: false
  xy: 1130, 830
  size: 249, 260
  orig: 249, 260
  offset: 0, 0
  index: -1

Trivia_lobby_screen2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
triv_lobby_bg1_top
  rotate: false
  xy: 2, 2
  size: 1126, 1374
  orig: 1126, 1374
  offset: 0, 0
  index: -1

Trivia_lobby_screen3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
triv_lobby_bg1_bottom
  rotate: false
  xy: 2, 2
  size: 1126, 1062
  orig: 1126, 1062
  offset: 0, 0
  index: -1

Trivia_lobby_screen4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_lobby_bottom
  rotate: false
  xy: 2, 2
  size: 1126, 1018
  orig: 1126, 1018
  offset: 0, 0
  index: -1
