
Trivia_draw_pop_up.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/trivia_ava1
  rotate: false
  xy: 916, 199
  size: 289, 288
  orig: 289, 288
  offset: 0, 0
  index: -1
images/trivia_ava2
  rotate: false
  xy: 1653, 1717
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
images/trivia_coin
  rotate: false
  xy: 1792, 974
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
images/trivia_dark
  rotate: false
  xy: 2, 33
  size: 912, 1974
  orig: 912, 1974
  offset: 0, 0
  index: -1
images/trivia_frame1
  rotate: false
  xy: 916, 489
  size: 810, 190
  orig: 810, 190
  offset: 0, 0
  index: -1
images/trivia_frame2
  rotate: false
  xy: 916, 681
  size: 810, 191
  orig: 810, 191
  offset: 0, 0
  index: -1
images/trivia_frame3
  rotate: false
  xy: 916, 1025
  size: 925, 250
  orig: 925, 250
  offset: 0, 0
  index: -1
images/trivia_frame_p1
  rotate: false
  xy: 916, 1277
  size: 735, 730
  orig: 735, 730
  offset: 0, 0
  index: -1
images/trivia_frame_p2
  rotate: false
  xy: 916, 874
  size: 874, 149
  orig: 874, 149
  offset: 0, 0
  index: -1
images/trivia_popup2_part1
  rotate: false
  xy: 1653, 1418
  size: 250, 297
  orig: 250, 297
  offset: 0, 0
  index: -1
images/trivia_popup2_part2
  rotate: false
  xy: 1497, 225
  size: 228, 262
  orig: 228, 262
  offset: 0, 0
  index: -1
images/trivia_popup2_part3
  rotate: false
  xy: 916, 47
  size: 296, 150
  orig: 296, 150
  offset: 0, 0
  index: -1
images/trivia_popup2_part4
  rotate: false
  xy: 1207, 250
  size: 288, 237
  orig: 288, 237
  offset: 0, 0
  index: -1
images/trivia_popup2_part5
  rotate: false
  xy: 1653, 1297
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
images/trivia_shine1
  rotate: false
  xy: 1214, 13
  size: 234, 235
  orig: 234, 235
  offset: 0, 0
  index: -1
images/trivia_shine2
  rotate: false
  xy: 1450, 2
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
