
Stripes-zebra.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_disappointed_left
  rotate: false
  xy: 734, 456
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
eye_disappointed_right
  rotate: false
  xy: 604, 455
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
mouth_disappointed
  rotate: false
  xy: 864, 480
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 60, 87
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
mouth_worry
  rotate: false
  xy: 2, 84
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
zebra_body
  rotate: false
  xy: 2, 111
  size: 320, 399
  orig: 320, 399
  offset: 0, 0
  index: -1
zebra_eye_big_left
  rotate: false
  xy: 799, 456
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
zebra_eye_big_right
  rotate: false
  xy: 669, 455
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zebra_eye_left
  rotate: false
  xy: 492, 430
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
zebra_eye_right
  rotate: false
  xy: 2, 2
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
zebra_forearm_left
  rotate: false
  xy: 504, 298
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
zebra_forearm_right
  rotate: false
  xy: 504, 166
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
zebra_hair
  rotate: false
  xy: 324, 402
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
zebra_leg_left
  rotate: false
  xy: 324, 238
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
zebra_leg_right
  rotate: false
  xy: 414, 238
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
zebra_mouth
  rotate: false
  xy: 864, 460
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
zebra_shoulder_left
  rotate: false
  xy: 324, 84
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
zebra_shoulder_right
  rotate: false
  xy: 414, 84
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
zebra_tear
  rotate: false
  xy: 557, 436
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
